# Configurações do banco de dados PostgreSQL
database = postgres
pg_host = ${KONG_PG_HOST}
pg_port = 5432
pg_database = ${KONG_PG_DATABASE}
pg_user = ${KONG_PG_USER}
pg_password = ${KONG_PG_PASSWORD}

# Logs
proxy_access_log = /dev/stdout
admin_access_log = /dev/stdout
proxy_error_log = /dev/stderr
admin_error_log = /dev/stderr